# Basic {{{1

# Use Zsh as default shell.
set -g default-command zsh

# Enable unicode support.
setw -g utf8 on
set -g status-utf8 on

# Use vi keybindings in copy mode.
setw -g mode-keys vi

# Don't wait for escape sequences.
set -s escape-time 0

# Binding {{{1

# Unbind default keybinding.
unbind C-b

# Set prefix key.
set -g prefix C-t
bind C-t send-prefix

# Reload tmux.conf immediately.
bind r source ~/.tmux.conf

# Synchronize panes.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# View {{{1

# Set terminal type.
set -g default-terminal xterm-256color

# Show status bar at top.
set -g status-position top

# Base {{{1
set -g mouse-select-pane on
setw -g mode-mouse on

# Windows
set -g base-index 1
bind-key c new-window
bind Space choose-window

# Panes
bind b break-pane

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

#Views

set -g set-titles on
set -g set-titles-string '#20(whoami)@#H:#20(pwd)'

#### COLOUR (Solarized 256)

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
#setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green


set -g status-interval 10
set -g status-justify "centre"
set -g status-left-length 90
set -g status-right-length 90

set -g history-limit 10000

# vim:set foldmethod=marker:
