[core]
  quotePath   = false
  hooksPath   = ~/.config/git/hooks
  commentChar = \"
[alias]
  graph = log --graph --pretty=pretty
[commit]
  template = ~/.config/git/template
[diff]
  indentHeuristic = true
  algorithm       = histogram
[fetch]
  prune = true
[help]
  autocorrect = 1
[interactive]
  diffFilter = /usr/local/share/git-core/contrib/diff-highlight/diff-highlight
[pager]
  log  = /usr/local/share/git-core/contrib/diff-highlight/diff-highlight | less
  show = /usr/local/share/git-core/contrib/diff-highlight/diff-highlight | less
  diff = /usr/local/share/git-core/contrib/diff-highlight/diff-highlight | less
[pretty]
  pretty = %C(red)%h%C(auto) - %s %C(green)%cr%C(auto) %C(blue)<%an>%C(auto)%C(yellow)%d%C(auto)
[pull]
  rebase = true
[push]
  followTags = true
[rebase]
  autoSquash = true
  autoStash  = true
[status]
  short = true
[stash]
  showPatch = true
[user]
  useConfigOnly = true
[ghq]
  root = ~/dev/src
[secrets]
  providers = git secrets --aws-provider
  patterns  = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
  patterns  = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
  patterns  = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
  allowed   = AKIAIOSFODNN7EXAMPLE
  allowed   = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
