[core]
  quotePath   = false
  hooksPath   = ~/.config/git/hooks
  commentChar = \"
  pager       = delta
[add.interactive]
  useBuiltin = false
[alias]
  graph = log --graph --pretty=pretty
  ignore = !curl -sL https://www.toptal.com/developers/gitignore/api/$@
[commit]
  template = ~/.config/git/template
[diff]
  indentHeuristic = true
  algorithm       = histogram
  colorMoved      = default
[fetch]
  prune = true
[help]
  autocorrect = 1
[init]
  defaultBranch = main
[interactive]
  diffFilter = delta --color-only
[merge]
  conflictstyle = diff3 # zdiff3
[pretty]
  pretty = %C(red)%h%C(auto) - %s %C(green)%cr%C(auto) %C(blue)<%an>%C(auto)%C(yellow)%d%C(auto)
[pull]
  rebase = true
[push]
  followTags = true
[rebase]
  autoSquash = true
  autoStash  = true
[status]
  short = true
[stash]
  showPatch = true
[user]
  useConfigOnly = true
[delta]
  diff-so-fancy = true
  line-numbers  = true
  navigate      = true
  side-by-side  = true
[secrets]
  providers = git secrets --aws-provider
  patterns  = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
  patterns  = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
  patterns  = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
  allowed   = AKIAIOSFODNN7EXAMPLE
  allowed   = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
