[core]
  quotePath = false
  hooksPath = ~/.config/git/hooks
  pager     = delta
[alias]
  detached-head = !git fetch --all --prune --quiet && git switch --detach "$(git symbolic-ref refs/remotes/origin/HEAD)"
  graph         = log --graph --pretty=pretty --no-show-signature
  ignore        = !curl --silent --location https://www.toptal.com/developers/gitignore/api/$@
[commit]
  gpgsign  = true
  template = ~/.config/git/template
  verbose  = true
[diff]
  mnemonicPrefix = true
  renames        = copy
  algorithm      = histogram
  colorMoved     = dimmed-zebra
[fetch]
  prune     = true
  pruneTags = true
  all       = true
[gpg]
  format = ssh
[gpg "ssh"]
  allowedSignersFile = ~/.ssh/allowed_signers
  program            = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
[help]
  autocorrect = true
[include]
  path = ~/.config/git/config.d/default
[init]
  defaultBranch = main
[interactive]
  diffFilter = delta --color-only
[log]
  showSignature = true
[merge]
  conflictstyle = zdiff3
[pretty]
  pretty = %C(red)%h%C(auto) - %s %C(green)%cr%C(auto) %C(blue)<%an>%C(auto)%C(yellow)%d%C(auto)
[pull]
  rebase = true
[push]
  autoSetupRemote = true
  followTags      = true
[rebase]
  autoSquash = true
  autoStash  = true
  updateRefs = true
[status]
  short = true
[stash]
  showPatch = true
[user]
  useConfigOnly = true
[rerere]
  enabled    = true
  autoupdate = true
[delta]
  diff-so-fancy = true
  line-numbers  = true
  navigate      = true
  side-by-side  = true
[secrets]
  providers = git secrets --aws-provider
  patterns  = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
  patterns  = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
  patterns  = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
  allowed   = AKIAIOSFODNN7EXAMPLE
  allowed   = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[wt]
  basedir     = .git-wt
  copyignored = true
  hook        = zellij action new-tab --cwd="$PWD" --name="$(basename "$(dirname "$(realpath "$(git rev-parse --git-common-dir)")")"):$(git branch --show-current)"
  nocd        = true
