# Basic {{{1

# Set the default shell.
set -g default-command "${SHELL}"

# Don't wait for escape sequences.
set -s escape-time 0

# Set display time for status line messages.
set -g display-time 5000

# Set the history limit.
set -g history-limit 1000000

# Automatically renumber the other windows when a window is closed.
set -g renumber-windows on

# Start window index from 1.
set -g base-index 1

# Start pane index from 1.
set -g pane-base-index 1

# View {{{1

# Set the default terminal.
set -g default-terminal screen-256color

# Set status-bar reload interval(s).
set -g status-interval 5

# Show status-bar at the top.
set -g status-position top

# Show status-bar on the left.
set -g status-justify left

# Set status-bar length.
set -g status-left-length 90
set -g status-right-length 90

# Make status-bar more useful.
set -g status-left "\
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour235]#[bg=colour136]#[none],#[fg=colour235   ]#[bg=colour33    ]#[none]} #S \
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour136]#[bg=colour136]#[none],#[fg=colour33    ]#[bg=brightyellow]#[none]}\ue0b0 \
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour235]#[bg=colour136]#[none],#[fg=colour235   ]#[bg=brightyellow]#[none]}#h \
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour136]#[bg=colour235]#[none],#[fg=brightyellow]#[bg=colour235   ]#[none]}\ue0b0\
"

set -g window-status-current-format "\
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour235]#[bg=colour136]#[none],#[fg=colour235]#[bg=cyan     ]#[none]}\ue0b0 \
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour235]#[bg=colour136]#[none],#[fg=colour235]#[bg=cyan     ]#[none]}#I \
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour235]#[bg=colour136]#[none],#[fg=colour235]#[bg=cyan     ]#[none]}\ue0b1 \
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour235]#[bg=colour136]#[none],#[fg=colour235]#[bg=cyan     ]#[none]}#W #F \
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour136]#[bg=colour235]#[none],#[fg=cyan     ]#[bg=colour235]#[none]}\ue0b0\
"

set -g window-status-format "\
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour235  ]#[bg=brightblack]#[none],#[fg=colour235   ]#[bg=brightblack]#[none]}\ue0b0 \
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour136  ]#[bg=brightblack]#[none],#[fg=brightyellow]#[bg=brightblack]#[none]}#I \
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour136  ]#[bg=brightblack]#[none],#[fg=brightyellow]#[bg=brightblack]#[none]}\ue0b1 \
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour136  ]#[bg=brightblack]#[none],#[fg=brightyellow]#[bg=brightblack]#[none]}#W #F \
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=brightblack]#[bg=colour235  ]#[none],#[fg=brightblack ]#[bg=colour235  ]#[none]}\ue0b0\
"

set -g window-status-separator ''

set -g status-right "\
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour136]#[bg=colour235]#[none],#[fg=brightyellow]#[bg=colour235   ]#[none]}#($(dirname $(readlink $XDG_CONFIG_HOME))/bin/wifi)\
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour136]#[bg=colour235]#[none],#[fg=brightyellow]#[bg=colour235   ]#[none]} \ue0b3\
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour136]#[bg=colour235]#[none],#[fg=brightyellow]#[bg=colour235   ]#[none]} #(battery -i)\
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour136]#[bg=colour235]#[none],#[fg=brightyellow]#[bg=colour235   ]#[none]} \ue0b2\
#{?#{||:#{client_prefix},#{pane_in_mode}},#[fg=colour235]#[bg=colour136]#[none],#[fg=colour235   ]#[bg=brightyellow]#[none]} %a %b %e %R \
"

# Color Schema [Solarized 256] {{{1

# Default statusbar colors
set -g status-bg colour235 # base02
set -g status-fg colour136 # yellow
set -g status-attr default

# Default window title colors
setw -g window-status-bg default
setw -g window-status-fg colour244 # base0
setw -g window-status-attr dim

# Active window title colors
setw -g window-status-current-bg default
setw -g window-status-current-fg colour166 # orange
setw -g window-status-current-attr bright

# Pane border
set -g pane-border-fg colour235        # base02
set -g pane-active-border-fg colour240 # base01

# Message text
set -g message-bg colour235 # base02
set -g message-fg colour166 # orange

# Pane number display
set -g display-panes-colour colour166       # orange
set -g display-panes-active-colour colour33 # blue

# Clock
setw -g clock-mode-colour colour64 # green

# Binding {{{1

# Use vi keybindings in copy mode.
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Unbind default keybinding.
unbind C-b

# Set prefix key.
set -g prefix C-t
bind C-t send-prefix

# Reload tmux.conf immediately.
bind r source $XDG_CONFIG_HOME/tmux/config

# Create a new window.
bind c new-window

# Select windows.
bind Space choose-window

# Move around between panes like Vim.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Resize panes like Vim.
bind < resize-pane -L 10
bind - resize-pane -D 10
bind + resize-pane -U 10
bind > resize-pane -R 10

# Break panes.
bind b break-pane

# Synchronize panes.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Folding {{{1

# vim:set foldmethod=marker:
